{
    "$schema":  "../node_modules/@tauri-apps/cli/config.schema.json",
    "productName":  "Lumo Coding",
    "version":  "0.1.1",
    "identifier":  "com.lumo.coding",
    "build":  {
                  "frontendDist":  "../dist",
                  "devUrl":  "http://localhost:5173",
                  "beforeDevCommand":  "npm run dev",
                  "beforeBuildCommand":  "npm run build"
              },
    "app":  {
                "windows":  [
                                {
                                    "label":  "login",
                                    "title":  "Lumo Coding Login",
                                    "width":  560,
                                    "height":  560,
                                    "center":  true,
                                    "resizable":  false,
                                    "decorations":  false,
                                    "transparent":  true,
                                    "shadow":  true,
                                    "visible":  false,
                                    "create":  false
                                },
                                {
                                    "label":  "main",
                                    "title":  "Lumo Coding Workbench",
                                    "width":  1100,
                                    "height":  750,
                                    "center":  true,
                                    "minWidth":  1100,
                                    "minHeight":  750,
                                    "decorations":  false,
                                    "transparent":  true,
                                    "shadow":  true,
                                    "resizable":  true,
                                    "fullscreen":  false,
                                    "visible":  false
                                }
                            ],
                "security":  {
                                 "csp":  null
                             }
            },
    "bundle":  {
                   "active":  true,
                   "targets":  "all",
                   "createUpdaterArtifacts":  true,
                   "windows":  {
                                   "nsis":  {
                                                "installerIcon":  "icons/icon.ico"
                                            }
                               },
                   "icon":  [
                                "icons/32x32.png",
                                "icons/128x128.png",
                                "icons/128x128@2x.png",
                                "icons/icon.icns",
                                "icons/icon.ico"
                            ]
               },
    "plugins":  {
                    "deep-link":  {
                                      "desktop":  {
                                                      "schemes":  [
                                                                      "lumo",
                                                                      "traceforge"
                                                                  ]
                                                  }
                                  },
                    "updater":  {
                                    "endpoints":  [
                                                      "https://www.brainchat.cn/traceforge-updater/{{target}}/{{arch}}/{{current_version}}"
                                                  ],
                                    "pubkey":  "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEUyQTg5NDNFMkIxMjhEQTMKUldTampSSXJQcFNvNGl2ejZqRFlsNldNRzlKY2wyWncxeUppY2FIVElFc3NYVGJZSEZ5V3dXWkIK",
                                    "windows":  {
                                                    "installMode":  "passive"
                                                }
                                }
                }
}
